<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateGenerator.Core\TemplateGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Template.cs bere "./Templates/..." relativno na delovni direktorij ob zagonu procesa -
         dotnet test teče iz mape testnega .dll-a, zato mora priti kopija tudi tja. Referenciramo
         isto mapo kot Wpf projekt, da se vsebina ne podvaja. -->
    <Content Include="..\TemplateGenerator.Wpf\Templates\**\*.*" LinkBase="Templates">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
