# HidriaCsharp

./: .gitignore
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Core/: TemplateGenerator.Core.csproj
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Core/Classes/: AbbHidriaProjectImporter.cs  AbbHidriaProjectUpdater.cs  EpsonProjectImporter.cs  EpsonProjectUpdater.cs  GenerateExcellIO.cs  KawasakiProjectUpdater.cs  KukaHellaProjectUpdater.cs  Template.cs  YamahaProjectImporter.cs  YamahaProjectUpdater.cs
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Core/Models/: ProgramModel.cs  StationModel.cs
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Core/ViewModels/: ShellViewModel.cs
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TemplateGenerator.Wpf.csproj
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Wpf/Templates/ABB Hidria/: Communication.txt  EIOrobot.txt  EIOsimulation.txt  Global.txt  Module1.txt  Motion.txt  OtherFunctions.txt  templateIO.xlsx
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Wpf/Templates/ABB Simulacija/: Module1.txt
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Wpf/Templates/Epson/: ErrorFuncEng.txt  FullPowerModeFuncEng.txt  GeneratePoints.txt  HeaderEng.txt  HomingFuncEng.txt  IOGenerateMemoryFrom.txt  IO_template_EPSON.xlsx  MoveAwayFuncEng.txt  MoveOnStationFuncEng.txt  MovementFuncEng.txt  OperationFuncEng.txt  PowerModeFuncEng.txt  ResetDepartLocationsFuncEng.txt  ResetDestLocationsFuncEng.txt  ResetFlagsEng.txt  ResetProfibusOutputsFuncEng.txt  SlowPowerModeFuncEng.txt  StationsBusyFuncEng.txt  StationsFreeFuncEng.txt  TestFuncEng.txt  UserError.txt
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Wpf/Templates/KUKA Hella/: KUKACell.txt  KUKAConfigDat.txt  KUKAMainTask.txt  KUKAMotionDat.txt  KUKAMoveAway.txt  KUKAMoveOnStation.txt  KUKARobotMain.txt  KUKARobotMainDat.txt  KUKASpsSub.txt
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Wpf/Templates/Kawasaki/: IO_template_KAWASAKI.xlsx  Kawasaki-IO.txt  Kawasaki-IOhandling.txt  KawasakiCALIBRATION.txt  KawasakiCOMMENT______().txt  KawasakiMAIN-Init.txt  KawasakiMAIN-MainTask.txt  KawasakiMOVEMENTS-GoHome.txt  KawasakiMOVEMENTS-GoStation.txt  KawasakiPOINTS.txt
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Wpf/Templates/Manuals/: Robot Template Generetor User Manual.docx  Robot Template Generetor User Manual.txt
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Wpf/Templates/Test/: Main.prg
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Wpf/Templates/Yamaha/: IO_template_YAMAHA.xlsx  YamahaCOMMONprog.txt  YamahaIOfile.txt  YamahaMAINprog.txt  YamahaPOINTSfile.txt  YamahaROBOTprogGoHome.txt  YamahaROBOTprogGoStation.txt  YamahaROBOTprogHeader.txt  YamahaROBOTprogHoming.txt  YamahaROBOTprogInit.txt  YamahaROBOTprogMainTask.txt  YamahaROBOTprogMoveAway.txt  YamahaROBOTprogMoveOnStation.txt  YamahaROBOTprogTest.txt
RTG for Epson,ABB,Kuka,Yamaha - V3/TemplateGenerator.Wpf/Views/: ShellView.xaml  ShellView.xaml.cs
Template Generator For Robots/TemplateGenerator.Tests/: AbbHidriaImportUpdateTests.cs  EpsonImportUpdateTests.cs  KawasakiImportUpdateTests.cs  KukaHellaImportUpdateTests.cs  ShellViewModelRoutingTests.cs  TemplateGenerator.Tests.csproj  TestHelpers.cs  YamahaImportUpdateTests.cs
Template Generator For Robots/TemplateGenerator.Wpf/: MainWindow.xaml  TemplateGenerator.Wpf.csproj
Template Generator For Robots/TemplateGenerator.Wpf/Templates/ABB Hidria/: SYS.txt  main.txt  navodila.txt  templateIO.xlsx
Template Generator For Robots/TemplateGenerator.Wpf/Templates/ABB Simulacija/: Global.txt
Template Generator For Robots/TemplateGenerator.Wpf/Templates/Epson/: CpBarrierFuncEng.txt  EstopFuncEng.txt  FullPowerModeFuncEng.txt  GeneratePoints.txt  HeaderEng.txt  HomingFuncEng.txt  IOGenerateMemoryTo.txt  IOGenerateOutputFree.txt  IOLablesFunc.txt  InitFuncEng.txt  MainFuncEng.txt  MoveAwayFuncEng.txt  MoveOnStationFuncEng.txt  MovementFuncEng.txt  PowerModeFuncEng.txt  ResetDepartLocationsFuncEng.txt  ResetDestLocationsFuncEng.txt  ResetFlagsEng.txt  ResetProfibusOutputsFuncEng.txt  SlowPowerModeFuncEng.txt  StationsBusyFuncEng.txt  StationsFreeFuncEng.txt  templateIO.xlsx
Template Generator For Robots/TemplateGenerator.Wpf/Templates/KUKA Hella/: KUKAProgHoming.txt  KUKAProgHomingSimpleProgram.txt  KUKAProgInit.txt
Template Generator For Robots/TemplateGenerator.Wpf/Templates/Yamaha/: CommonPgm.txt  (+9 more)
Template Generator For Robots/TemplateGenerator.Wpf/Views/: ShellView.xaml  ShellView.xaml.cs
(+304 files in other folders)
